<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/background_gradient"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Header -->
    <com.example.frontend.component.BasicHeader
        android:id="@+id/basic_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Conteneur pour les éléments avec padding -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/basic_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Titre -->
        <TextView
            android:id="@+id/text_bienvenue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Création du compte"
            android:textAlignment="textStart"
            android:fontFamily="@font/life_savers"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Bloc Prénom + Nom -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prenom_nom_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/text_bienvenue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Input Prénom -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prenom_layout"
                style="@style/CustomTextInputBottomLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nom_layout"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom*"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input Nom -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nom_layout"
                style="@style/CustomTextInputBottomLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/prenom_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom*"
                    android:inputType="textPersonName"
                    android:textColor="#000000"
                    android:background="@android:color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Input Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/CustomTextInputBottomLine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/prenom_nom_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Adresse email*"
                android:inputType="textEmailAddress"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Input Mot de passe -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/CustomTextInputBottomLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint = "Mot de passe*"
                android:background="@android:color/transparent"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Input Ville/Labo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ville_labo_layout"
            style="@style/CustomTextInputBottomLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ville_labo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint = "Ville ou laboratoire*"
                android:background="@android:color/transparent"
                android:textColor="#000000" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/profession_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/ville_labo_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/profession_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Bouton inscription -->
        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/green_full"
            android:text="@string/register"
            android:textColor="@color/white"
            android:fontFamily="@font/life_savers"
            app:iconTint="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profession" />

        <!-- Déjà un compte -->
        <TextView
            android:id="@+id/got_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Déjà un compte ?"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/register_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Se connecter -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:backgroundTint="@color/green_full"
            android:fontFamily="@font/life_savers"
            android:text="@string/login_account"
            android:textColor="@color/white"
            app:iconTint="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/got_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
